<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/listaJogos"
        android:layout_width="match_parent"
        android:layout_height="400px"></ListView>
    <TextView
        android:id="@+id/tituloJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJogo"
        android:layout_width="match_parent"
        android:layout_height="500px"></ImageView>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço Inicial:"></TextView>
            <TextView
                android:id="@+id/precoInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço Final:"></TextView>
            <TextView
                android:id="@+id/precoFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desconto atribuido:"></TextView>
            <TextView
                android:id="@+id/desconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/comprarJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>